{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python -m apps.public_relay_entrypoint",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
